@import url(/src/css/reset.css);
@import url(/src/css/color-theme.css);
@import url(/src/css/root.css);

/* This is for trying to implement my root into an html file */

body {
  font-family: var(--font-base);
  color: var(--body-text-color);
  background: var(--body-background-color);
  margin: 0px auto;
  box-sizing: border-box;
  transition: background-color 1s ease, color 2s ease;
  background-image: var(--background-image);
  background-repeat: repeat;
  background-size: 1000px;
  background-position: center;
}

main {
  margin: auto;
}

h1,
h2,
h3,
p {
  max-width: 75ch;
}

h1 {
  font-family: var(--font-heading-primary);
  font-size: 35px;
}

h1,
h2,
h3 {
  text-align: center;
  margin: auto;
}

h2 {
  font-family: var(--font-heading-secondary);
  padding-top: 40px;
}

h3 {
  font-family: var(--font-heading-secondary);
  font-size: 25px;
}

p {
  font-size: 24px;
}

a {
  text-decoration: none;
}

section {
  padding-bottom: 40px;
}

.background-color {
  background-color: var(--background-color);
}


.checkout-summary {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  row-gap: 1em;
  text-align: center;
  padding-top: 1em;
  align-items: center;
}

#pixel-heart-banner {
  max-width: 100%;
}



.checkout-wrapper {
  display: flex;
  background-color: var( --game-card-background-color);
  margin-top: 1em;
}

#checkout-cart-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 1em;
  min-width: 400px;
  width: 60%;
  padding: 10px;
  border-radius: 8px;
}


#checkout-cart-list {
  width: 100%;
  background-color: var( --game-card-background-color);
  margin: 1em auto;
}

.checkout-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  flex-wrap: wrap;
}



.payment-info {
  width: 40%;
  padding: 20px;
  border-radius: 8px;
}

.payment-info h3 {
  margin-bottom: 20px;
}

.payment-info form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input::placeholder {
  color: #888;
  opacity: 1;
}


.payment-info form a {
  padding: 10px 20px;
  background-color: #4CAF50;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-align: center;
}


.payment-info form a:hover {
  background-color: #45a049;
}





.cart-icon {
  background: transparent;
  border: none;
  fill: var(--logo-and-cart-color);
  cursor: pointer;
}

  #cart-overlay {
    position: fixed;
    top: 95px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(64, 42, 105, 0.6);
    z-index: 9999;
    display: none;
  }

  #cart-container {
    position: fixed;
    display: flex;
    flex-direction: column;
    right: 0;
    background-color: var(--navbar-primary-background-color);
    padding: 15px;
    border-radius: 5px;
    min-width: 40%;
    min-height: fit-content;
    min-height: 30%;
    max-height: 850px;
    overflow-x: scroll;
    overflow-y: scroll;
    align-content: flex-start;
    top: 96px;
    z-index: 10000;
    overflow: scroll;
  }

.cart-item-count {
  color: var(--logo-and-cart-color);
  font-size: 14px;
}

#cart-container h2 {
  margin-top: 0;
  padding-bottom: 1em;
}

#cart-list {
  list-style: none;
  padding: 10px;
}

#cart-list li {
  margin-bottom: 10px;
}

#cart-total {
  font-weight: bold;
}

.close-cart-btn {
  position: absolute;
  top: 0px;
  right: 10px;
  background: none;
  border: none;
  font-size: 60px;
  cursor: pointer;
  color: var(--logo-and-cart-color);
}

#go-to-checkout-btn {
  display: flex;
  border: none;
  border-radius: 5px;
  align-self: flex-end;
  width: 100%;
  margin-bottom: 0;
}

.remove-item-button {
  background: none;
  cursor: pointer;
  color: var(--logo-and-cart-color);
  font-size: 20px;
  height: 35px;
  width: 35px;
}

.cart-item-right {
  display: flex;
  column-gap: 15px;
}

#product-container {
  width: 100%;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  padding: 10px;
  border-bottom: 2px solid var(--logo-and-cart-text-color);
  text-align: center;
}

.cart-item p {
  font-size: 18px;
  max-width: 200px;
  margin: 0 20px;
}

.cart-item img {
  width: 50px;
  height: auto;
}

.cart-item-title,
.cart-item-price {
  margin: 0;
}

#cart-overlay.visible {
  display: block;
}

/* game image gallery */

.thumbnails-container {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  min-height: 400px;
  margin: auto;
  justify-content: center;
}

.gallery-container {
  position: relative;
  max-width: 400px;
min-height: 300px;
padding-bottom: 20px;
}

.row img{
  max-height: 200px;
}

.row {
  width: 100%; 
  display: flex;
  justify-content: center; 
}

.mySlides {
  display: none;
}


.demo.cursor {
  cursor: pointer;
  opacity: 0.6;
}

.demo.cursor:hover, .demo.cursor.active {
  opacity: 1;
}

.caption-container {
  text-align: center;
  background-color: #8C74AD;
  color: white;
  padding: 10px 0px;
}

.review-card {
  background: var(--footer-background-color);
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: 1000px;
  min-width: 300px;
  margin: 60px auto;
}

.review-icon {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  height: 60px;
}

.review-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.review-name {
  margin: 0;
  color: var(--footer-text-color);
  margin-top: 20px;
}

.review-stars {
  margin: auto;
}

.review-text {
  margin: auto;
  color: var(--footer-text-color);
  text-align: center;
  font-size: 20px;
}

.faq-item {
  margin-bottom: 20px;
}

.question {
  background-color: var(--game-info-faq-background-color);
  padding: 10px;
  cursor: pointer;
}

.answer {
  display: none;
  padding: 10px;
}

.answer.show {
  display: block;
}

.original-price,
.original-price-smaller {
  text-decoration: line-through;
  color: var(--navbar-primary-text-color);
  margin-right: 5px;
}

.discounted-price,
.discounted-price-smaller {
  background-color: var(--icons-variation2-background-color);
  padding: 3px 5px;
  width: fit-content;
  font-weight: bold;
  border-radius: 8px;
  color: var(--icons-variation2-text-color);
}

.original-price-smaller,
.discounted-price-smaller,
.small-game-card-right p {
  font-size: 20px;
}

.similar-games-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  row-gap: 1em;
  column-gap: 1em;
}

.small-game-card {
  display: flex;
  background-color: var(--game-card-background-color);
  border-radius: 5px;
  margin: 1em 0;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
  flex-grow: 1;
  flex-basis: 0;
  max-width: 600px;
}

.small-game-card-left img {
  max-height: 100px;
  height: auto;
}

.small-game-card-middle {
  flex-grow: 1;
  padding: 0 10px;
  overflow-wrap: break-word;
  max-width: 300px;
  text-align: center;
  margin-top: 0;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
}

.small-game-card-middle p {
  font-size: 20px;
}

.small-game-card-right {
  display: flex;
  flex-direction: column;
  text-align: right;
  padding-top: 10px;
  min-width: 140px;
  row-gap: 20px;
}

.small-game-card-right a {
  margin-bottom: 0;
  margin-right: 0;
}

.button--small {
  padding: 0px 10px;
  line-height: 40px;
  height: 40px;
  border-radius: 10px;
  max-width: fit-content;
}

.button--small p {
  font-size: 10px;
}

.button--add_to_cart {
  display: flex;
  flex-direction: row;
  font-family: var(--button-font-family);
  color: var(--gradient-text-color);
  background: var(--button-bg-color);
  transition: var(--button-transition);
  border: var(--button-border);
  cursor: var(--button-cursor);
  margin: var(--button-margin);
  padding: 0px 8%;
  line-height: 60px;
  height: 60px;
  border-radius: 14px;
  margin-left: 0;
  margin-top: auto;
  margin-bottom: 0;
  width: 100%;
  justify-content: center;
}

.button--add_to_cart:hover {
  box-shadow: var(--button-hover-box-shadow);
  transition: var(--button-hover-transition);
  animation: var(--button-hover-animation);
}

.button--add_to_cart p {
  font-size: 14px;
}

.background-color-darkened {
  background: var(--site-brag-background-color);
  color: var( --site-brag-text-color);
}

.genre-button {
  border: 2px solid var(--genre-button-selected-background-color);
  padding: 1em 2.2em;
  border-radius: 2em;
  background-color: var(--background-color);
  color: var(--body-text-color);
  font-family: var(--font-heading-primary);
  cursor: pointer;
  margin: 1em 1em 0em 0em;
}

.genre-button.selected {
  background-color: var(--genre-button-selected-background-color);
  color: var(--genre-button-selected-text-color);
}

#genre-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 1em 0em;
}

.tab-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: var( --game-info-tab-background-color);
  margin-top: 30px;
  padding: 20px;
  border-radius: 15px;
}

.tab-titles {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 30px 0px;
  row-gap: 2em;
  align-content: center;
  justify-content: space-between;
}

.tab-title {
  background: none;
  border: none;
  padding: 5px;
  margin-right: 40px;
  cursor: pointer;
  font-size: 20px;
  color: var(--game-info-tab-text-color);
  font-family: var(--font-heading-secondary);
}

.tab-title.active {
  border-bottom: 2px solid var(--text-color-pink);
}

.tab-content {
  display: none;
  line-height: 1.5;
}

.tab-content.active {
  display: block;
}

.tab-content table {
  width: 90%;
  border-collapse: collapse;
  margin-bottom: 30px;
  margin-top: 30px;
  margin: auto 30px auto 30px;
}

.tab-content th,
.tab-content td {
  padding: 8px 12px;
  border: 1px solid var(--game-info-faq-text-color);
  text-align: left;
}

.tab-content th {
  background-color: var(--game-info-faq-background-color);
  color: var(--game-info-tab-text-color);
  min-width: 300px;
}

.tab-content caption {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px;
  margin-top: 30px;
}

.spinner-container {
  display: flex;
  position: relative;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.spinner {
  width: 200px;
  height: 200px;
}

#loading-indicator {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--body-background-color);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader-container {
  position: relative;
}

.page-loader {
  max-width: 100px;
}

.hidden-until-loaded {
  display: none;
}

::placeholder {
  color: #fff;
  opacity: 0.75;
}

.social-media__icons-smaller svg {
  height: 70%;
  margin-top: 30px;
}

.social-media__icons-dark svg {
  fill: var(--icons-variation2-background-color);
}

.footer__social-media {
  padding: 40px 100px;
}

.header__content {
  max-width: 1200px;
  width: 70%;
  margin: auto;
}

.header__subtitle {
  font-size: 22px;
  padding-top: 20px;
}

.navbar {
  padding: 20px 30px;
  display: flex;
  width: 100%;
}

.navbar__primary {
  background: var(--navbar-primary-background-color);
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
}

.hero {
  padding-bottom: 0px;
}

.navbar__hero {
  display: flex;
  flex-direction: column;
  margin: 35px;
  background: none;
  position: relative;
}

.navbar__hero-list {
  color: #fff;
  font-family: Orbitron;
  list-style: none;
  display: flex;
  gap: 40px;
  margin: auto;
  font-size: 32px;
}

.navbar__hero-list-item a:hover,
.footer__nav-links a:hover {
  animation: glow 1s ease-in-out infinite alternate;
  text-shadow: 0 0 10px #fff, 0 0 30px #e60073, 0 0 40px #e60073;
}

.navbar__content {
  display: flex;
  align-items: center;
  margin: 0px auto;
  max-width: 1300px;
  width: 90%;
  justify-content: space-between;
}

.navbar__content-second-row {
display: flex;
justify-content: center;
align-items: center;
margin: 0px auto;
max-width: 1300px;
width: 90%;
}

.navbar__logo--small {
  display: none;
}

.navbar__links a,
.navbar__hamburger-links,
.footer__nav-links a {
  text-decoration: none;
  font-size: 30px;
}

.navbar__links a,
.navbar__hamburger-links a {
  color: var(--navbar-primary-text-color);
  transition: 0.2 ease-in;
  animation: glow 1s ease-in-out infinite alternate;
  font-family: var(--font-heading-secondary);
  font-size: 22px;
}

.navbar__links a:hover,
.navbar__hamburger-links a:hover,
.breadcrumbs a:hover {
  text-shadow: 0 0 30px var(--text-color-pink);
}

.active a {
  font-weight: bolder;
}

.active a:hover {
  text-shadow: none;
  animation: none;
  color: currentColor;
}

.navbar__links,
.navbar__hamburger-links {
  display: flex;
  list-style: none;
  gap: var(--spacing-inner);
}

.navbar__checkbox {
  display: none;
}

.navbar__hamburger {
  display: none;
}

#hamburger {
  fill: var(--logo-and-cart-color);
}

.hero__background {
  background-image: url(../../assets/images/pages/index/hero-image-night-sky.jpg);
  align-items: center;
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  margin: 0%;
  background-color: #09090c;
  color: #fff;
  height: 550px;
}

.hero__title {
  color: white;
  font-size: 80px;
  line-height: 105px;
  margin-bottom: -0.5%;
  max-width: 100%;
  padding-top: 1em;
}

.hero__subtitle {
  color: white;
  font-size: 35px;
  font-family: Audiowide;
}

.hero__description {
  color: white;
  font-size: 30px;
  font-family: Audiowide;
  line-height: 50px;
  margin: auto;
  text-align: center;
}

.header {
  background: var(--header-background-color);
  color: var(--header-text-color);
  padding-bottom: 30px;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.button {
  font-family: var(--button-font-family);
  color: var(--gradient-text-color);
  background: var(--button-bg-color);
  font-size: var(--button-font-size);
  transition: var(--button-transition);
  border: var(--button-border);
  text-transform: var(--button-text-transform);
  cursor: var(--button-cursor);
  margin: var(--button-margin);
  font-size: 20px;
  display: block;
}

.button:hover {
  box-shadow: var(--button-hover-box-shadow);
  transition: var(--button-hover-transition);
  animation: var(--button-hover-animation);
}

.button--primary {
  height: var(--button-primary-height);
  padding: 0 100px;
  max-width: fit-content;
  line-height: 70px;
  height: 70px;
  border-radius: 15px;
  margin: 40px auto;
}

.button--secondary {
  height: var(--button-secondary-height);
  line-height: var(--button-secondary-height);
  max-width: fit-content;
  padding: 0 50px;
  border-radius: 15px;
  margin-top: 40px;
}

.button--start {
  margin: -1em auto 2em auto;
}

.button--blog {
  max-width: fit-content;
  padding: 0 300px;
  line-height: 80px;
}

.action-buttons {
  display: flex;
  width: 102%;
  border-radius: 0px 0px 5px 5px;
  margin-right: -2px;
  margin-left: -2px;
  align-items: center;
  justify-items: center;
  align-content: center;
  margin-bottom: 0;
  box-shadow: none;
  transition: none;
  animation: none;
}

.view-details {
  flex: 3;
  padding: 10px 20px;
  height: 60px;
  line-height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

.view-details:hover {
  color: rgb(175, 229, 175);
  cursor: pointer;
  box-shadow: var(--button-hover-box-shadow);
  transition: var(--button-hover-transition);
  animation: var(--button-hover-animation);
}

.add-to-cart-icon-in-button {
  flex: 1;
  border-radius: 0 5px 5px 0;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  border-left: 1px solid var(--text-color-pink);
  cursor: pointer;
}

.cart-icon-in-button {
  width: 40px;
  height: auto;
  fill: white;
}

.add-to-cart-icon-in-button:hover .cart-icon-in-button {
  fill: rgb(175, 229, 175);
  cursor: pointer;
}

.add-to-cart-icon-in-button:hover {
  box-shadow: var(--button-hover-box-shadow);
  transition: var(--button-hover-transition);
  animation: var(--button-hover-animation);
}

.cart-icon-added {
  fill: #41a535 !important;
}

.game-card-title {
  padding-bottom: 20px;
}

.game-card-price {
  align-content: flex-end;
  margin-bottom: 0px;
  margin-top: 0;
}

.button--form {
  height: 50px;
  border-radius: 10px;
  width: fit-content;
  padding: 20px;
  margin: 0%;
  margin-top: 20px;
  font-size: 16px;
  line-height: 16px;
}

.button-discover {
  margin-right: 0;
  margin-top: 30px;
  margin-bottom: 30px;
}

.left-align {
  text-align: left;
}

.right-align {
  text-align: right;
}

.contact-card {
  background-color: var(--footer-background-color);
  color: var(--footer-text-color);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  padding: 30px 80px;
  margin: 50px auto;
}

.hero__subtitle {
  padding-top: 0%;
}

.contact-card-title {
  margin: 0%;
  line-height: 2;
  padding-bottom: 20px;
  padding-top: 0%;
}

.no-padding {
  padding: 0%;
}

.contact-card-mid-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  height: max-content;
  gap: 70px;
}

.contact-card-info {
  flex: 1;
}

.contact-card-info-line {
  display: flex;
  gap: 40px;
  padding: 40px 0px;
}

.contact-card-info-line img {
  height: 30px;
}

.contact-card-form {
  text-align: left;
  flex: 1;
}

.form-text-input,
textarea {
  padding: 10px;
  background: none;
  border: none;
  margin-top: 10px;
  color: #fff;
  width: 100%;
  font-family: var(--font-base);
  font-size: 20px;
  word-break: break-all;
  caret-color: var(--text-color-pink);
  resize: none;
}

.decorative-line--form {
  height: 2px;
  background: white;
  margin-bottom: 50px;
  color: #fff;
}

.form-text-label {
  font-family: var(--font-base);
  font-size: 22px;
  padding-bottom: 10px;
}

.bigger {
  padding: 40px 5px;
}

.footer {
  background-color: var(--footer-background-color);
  color: var(--footer-text-color);
}

.blog-carousel {
  background-color: var(--blog-carousel-body-background-color);
  color: var(--blog-carousel-body-text-color);
  padding: 50px 0px;
}

.decorative-line {
  height: 2px;
  background: white;
  margin-top: 40px;
}

.social-media__icons {
  display: flex;
  gap: 50px;
  padding: 40px;
  display: flex;
  max-width: 1200px;
  margin: auto;
}

.social-media__icons svg {
  height: 60px;
}

.social-media__icons a {
  margin: auto;
}

.footer__nav-links {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 125px;
  justify-content: center;
  padding: 60px;
  font-size: 35px;
  align-items: center;
}

.footer__nav-links-division {
  display: flex;
  gap: 125px;
}

#logo path {
  fill: var( --logo-and-cart-color);
}

.dark #alternate-logo path {
  fill: var( --logo-and-cart-color);
}

.footer__logo path {
  fill: var(--icons-variation1-background-color);
}

.footer__social-media path {
  fill: var(--icons-variation1-background-color);
}

.navbar__logo--small path {
  fill: var( --logo-and-cart-color);
}

.background-primary {
  background: var(--body-background-color);
}

.trending-games-wrap {
  display: flex;
  justify-content: center;
  padding: 50px 0px;
  flex-wrap: wrap;
  gap: 50px;
}

.main-content__section {
  max-width: 1200px;
  margin: 50px auto;
  width: 90%;
}

.main-content__section-80 {
  width: 80%;
  margin: auto;
  max-width: 1000px;
}

a {
  text-decoration: none;
  color: var(--footer-text-color);
}

.all-games-wrap {
  display: flex;
  gap: 80px;
  padding: 50px 0px;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto;
  max-width: 1800px;
}

.game-link {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.game-card {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  position: relative;
  background: var(--game-card-background-color);
  border-radius: 5px;
  max-width: 260px;
  padding: 2px 2px 0px 2px;
  height: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.game-card-text-flex {
  flex: 1;
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  gap: 10px;
  text-align: center;
  justify-content: space-between;
  padding: 20px 10px;
  color: var(--game-card-text-color);
}

.game-image {
  object-fit: cover;
  width: 100%;
}

.game-card-title {
  font-size: 20px;
  text-transform: uppercase;
}

.game-card-price {
  font-size: 20px;
  font-family: var(--font-base);
  margin-top: auto;
}

.testimonials-wrap {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  max-width: 1600px;
  margin: auto;
}

.testimonial-card {
  background: var(--gradient-background-color);
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: fit-content;
  min-width: 300px;
  min-height: 350px;
  padding: 10px 0px;
  border-radius: 10px;
  margin: 100px 40px 100px 40px;
}

.testimonial-card-icon {
  position: absolute;
  top: -70px;
  place-self: center;
}

.testimonial-card-text {
  color: var(--gradient-text-color);
  display: flex;
  padding: 30px;
  padding-top: 80px;
  text-align: center;
  margin: auto;
  max-width: 400px;
}

.show-more-cards {
  display: none;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

#show-more-cards {
  scroll-margin-top: 500px;
}

#show-more-cards:target {
  display: flex;
}

.show-more-cards a {
  order: 2;
}

#show-more-cards:target + #show-more-button {
  display: none;
}

.testimonial-card-mini {
  background: var(--gradient-background-color);
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: 300px;
  border-radius: 10px;
  margin: 50px 0px;
}

.blog-carousel-wrap {
  display: flex;
  width: 100%;
  gap: 50px;
  padding: 60px;
  justify-content: center;
  flex-wrap: wrap;
}

.blog-card {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  position: relative;
  background: var(--blog-preview-background-color);
  border-radius: 10px;
  max-width: 350px;
  padding: 20px;
}

.blog-post-title {
  font-size: 22px;
  color: var(--blog-preview-text-color);
  display: flex;
  margin-top: 15px;
}

.button--blog {
  padding-left: 5%;
  padding-right: 5%;
  height: 80px;
  border-radius: 15px;
}



.breadcrumbs {
  padding-top: 95px;
  padding-bottom: 0px;
  margin-bottom: 0px;
  background: var(--nav-bar-second-line-background-color);
  display: flex;
  flex-direction: row;
}

.breadcrumbs__list {
  list-style: none;
  margin: 0 auto;
  width: 70%;
  padding-left: 0;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  max-width: 1200px;
  align-items: center;
}

.breadcrumbs__item {
  font-size: 20px;
  color: var(--nav-bar-second-line-text-color);
}

.breadcrumbs__list li:not(:first-child)::before {
  content: " > ";
  padding: 0 5px;
  color: var(--nav-bar-second-line-text-color);
  font-size: 22px;
}

.game-page-top-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  column-gap: 30px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.game-page-pictures {
  display: flex;
  justify-content: flex-start;
}

.game-page-primary,
.game-page-text,
.game-page-secondary {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  text-align: left;
  margin-left: 0;
}

.game-page-text {
  padding-top: 5%;
  margin-bottom: 0;
  margin-top: 0;
}

.game-page-primary {
  background-color: var(--game-page-primary-background-color);
  color: var(--game-page-primary-text-color);
  padding: 30px;
  border-radius: 15px;
  justify-content: flex-start;
  row-gap: 10px;
}

.game-page-primary h1 {
  margin-top: 0;
  padding-top: 0;
}

.game-brag {
  background-color: var(--game-brag-background-color);
  display: flex;
  border-radius: 10px;
  margin-top: 5%;
  max-width: 300px;
}

.game-brag-text {
  color: var(--game-brag-text-color);
  padding-left: 30px;
  align-self: center;
  font-size: 18px;
}

#star {
  width: 40px;
  padding-left: 5px;
  padding-top: 5px;
}

#controller {
  height: 40px;
  padding-left: 5px;
}

.info-icons-wrapper {
  display: flex;
  justify-content: center;
  align-items: start;
  column-gap: 3em;
  flex-wrap: wrap;
  row-gap: 2em;
  width: 100%;
  background-color: var(--site-brag-background-color);
  padding: 20px 20px;
}

.info-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0;
}

.info-icons img {
  height: 50px;
}

.info-icons p {
  font-size: 18px;
  max-width: 80px;
  text-align: center;
}

.blog-post {
  padding-left: 100px;
  width: 90%;
}

article {
  padding: 50px 0px;
  max-width: 90%;
  margin: auto;
}

.aside {
  background: var(--header-background-color);
  padding: 40px;
  max-width: 20%;
  color: var(--header-text-color);
}

.aside p {
  font-size: 18px;
}

aside img {
  width: 100%;
}

.blog-post-section {
  display: flex;
  flex-direction: row-reverse;
  max-width: 80%;
  margin: auto;
  justify-content: center;
}

.image-right {
  flex-direction: row-reverse;
}

.image-left {
  flex-direction: row;
}

.blog-post-image {
  height: auto;
  width: 100%;
  max-width: 850px;
  margin: 0% 0%;
  max-height: 500px;
}

.blog-post-p {

  border-radius: 1em;
}

.blog-post p, 
.blog-post h3,
.blog-post-secondary h3,
.blog-post-secondary h4,
.blog-post-p,
.blog-post-secondary ol,
.blog-post-secondary li  {
  background-color: var(--background-color);
  padding: 1em 0.5em;
  border-radius: 0.5em;
}

.blog-post-p li {
  list-style: circle;
  font-size: 22px;
}

.blog-post-quiz li {
  list-style: upper-latin;
  font-size: 22px;
  padding: 4%;
}

.blog-post-secondary {
  display: flex;
  justify-content: center;
  margin: auto;
}

.about-card-secondary {
  display: flex;
  max-width: 1200px;
  margin: 50px auto;
  gap: 50px;
  flex-wrap: wrap;
}

.aside-secondary {
  display: flex;
  max-width: 100%;
  padding: 20px;
  background: var(--navbar-primary-background-color);
  color: var(--navbar-primary-text-color);
}

.aside-secondary img {
  max-height: 200px;
  max-width: 200px;
  flex: 1;
}

.aside__content-secondary {
  display: flex;
  margin: auto;
}

.aside__content-secondary-text {
  display: flex;
  flex-direction: column;
  padding: 5%;
  flex: 2;
}

.blog-post-question {
  margin-top: 5%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.blog-page-wrap {
  margin: auto;
  display: flex;
  flex-direction: column;
}

.blog-page-card {
  display: flex;
  background: var(--blog-preview-background-color);
  color: var(--blog-preview-text-color);
  border-radius: 18px;
  margin: 30px 0px;
  padding: 8px;
}

.blog-page-text {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: start;
  flex: 2;
  padding: 1em 1em;
}

.blog-page-title {
  text-align: left;
  padding: 20px 25px;
  color: var(--blog-preview-text-color);
}

.blog-page-title:hover {
  text-decoration: underline;
}

.blog-page-paragraph {
  padding: 10px 25px;
}

.blog-page-image {
  flex: 3;
  height: auto;
  max-width: 500px;
}

.about-us-wrap {
  margin: auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
}

.about-card {
  display: flex;
  max-width: 1200px;
  margin: 100px auto;
  gap: 5%;
}

.about-card-text {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: start;
  flex: 1;
  max-width: 550px;
  max-width: 75ch;
  background-color: var(--background-color);
  padding: 1em;
}

.about-card__title {
  padding: 0px 0px;
  margin-top: 0%;
  margin-bottom: 20px;
}

.about-card-paragraph {
  padding: 10px 35px;
  max-width: 55ch;
  align-items: flex-start;
}

.about-card-image {
  flex: 1;
  height: auto;
  max-height: 500px;
  max-width: 500px;
}

.game-of-the-month {
  background-color: #020204;
  width: 100vw;
  display: flex;
  flex-direction: column;
}

.game-of-the-month h2 {
  color: #fff;
  margin: 0%;
}

.game-of-the-month img {
  display: flex;
  max-width: 1440px;
  align-self: center;
  width: 100%;
}

.slogan {
  font-family: Audiowide;
  font-size: 30px;
  text-align: center;
  margin: 50px auto;
}

.navbar__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar__hamburger-links,
.navbar__hamburger {
  order: 1;
}

.navbar__logo {
  order: 2;
}

.navbar__links {
  order: 3;
}

.cart-icon {
  order: 4;
}

@media screen and (max-width: 650px) {
  .navbar,
  .navbar-primary {
    width: 100%;
    padding: 10px 0px;
  }

  .hero__title {
    font-size: 60px;
  }

  .navbar__content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    row-gap: 0;
    width: 90%;
  }

  .navbar__logo--small {
    display: block;
    display: flex;
    order: 2;
    text-align: center;
    padding: 0%;
    margin: auto;
    justify-content: center;
    padding-left: 0px;
  }

  #alternate-logo {
    fill: var(--logo-and-cart-color);
  }

  .navbar__logo {
    display: none;
  }

  .navbar__hamburger,
  .navbar__hamburger-white {
    order: 1;
    display: block;
  }

  #hamburger,
  #hamburger-white {
    -webkit-transform: scaleX(1, 1);
    transform: scaleX(1);
  }

  .navbar__links {
    display: none;
  }

  .header__content {
    width: 85%;
    margin: auto;
  }

  .breadcrumbs {
    padding-top: 95px;
    padding-bottom: 20px;
  }

  .breadcrumbs__list {
    width: 90%;
  }

  .header {
    height: fit-content;
  }

  .blog-page-card {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 30px auto;
  }

  .footer__nav-links {
    flex-direction: column;
    row-gap: 40px;
    display: flex;
  }

  .footer__nav-links li:nth-child(3) {
    order: -1;
  }

  .social-media__icons {
    flex-wrap: wrap;
    justify-content: flex-start;
    flex-direction: row;
  }

  .about-us-wrap {
    margin: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 100px;
  }

  .about-card {
    display: flex;
    flex-direction: column-reverse;
    padding: 0px 0px;
    margin: 20px auto;
    width: 100%;
  }

  .about-card-text {
    text-align: left;
    display: flex;
    flex-direction: column;
    place-self: center;
    padding-bottom: 30px;
  }

  .about-card-title {
    text-align: center;
    color: var(--body-text-color);
  }

  .about-card-paragraph {
    padding: 10px 35px;
    max-width: 75ch;
  }

  .about-card-image {
    height: auto;
    place-self: center;
  }

  .main-content {
    width: 80%;
  }

  .contact-card {
    padding: 30px;
    margin: 50px auto;
  }

  .contact-card-info-line {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .contact-card-info-line img {
    height: 15%;
    width: 15%;
    margin: auto;
  }

  .button--form {
    margin: auto;
  }
}

#hamburger-white {
  fill: #fff;
}

.navbar__hamburger-white {
  display: block;
}

.navbar__hamburger-links {
  display: none;
}

@media screen and (min-width: 651px) and (max-width: 1000px) {
  .navbar__hero-list {
    font-size: 28px;
  }

  .navbar__hamburger-links {
    display: none;
  }

  .navbar {
    padding: 10px;
  }

  .navbar__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px auto;
    width: 95%;
    row-gap: 20px;
  }

  .navbar__logo {
    padding-right: 0%;
    display: none;
  }

  .navbar__logo--small {
    display: block;
    padding-top: 10px;
  }

  .breadcrumbs {
    padding-bottom: 0px;
    padding-top: 110px;
  }

  .breadcrumbs__list {
    width: 90%;
  }

  .main-content {
    width: 90%;
  }

  .main-content__section {
    width: 90%;
  }

  .blog-page-card {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 30px auto;
  }

  .footer__nav-links {
    row-gap: 40px;
    display: flex;
  }

  .footer__nav-links li:nth-child(3) {
    order: -1;
  }

  .social-media__icons {
    flex-wrap: wrap;
    justify-content: flex-start;
    flex-direction: row;
  }

  .header__content {
    width: 85%;
    margin: auto;
  }

  .blog-page-text {
    flex: 1;
  }

  .blog-page-title {
    text-align: left;
  }

  .blog-page-image {
    flex: 1;
    height: auto;
  }

  .about-us-wrap {
    margin: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 100px;
  }

  .about-card {
    display: flex;
    margin: 100px 0px;
  }

  .about-card-text {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: start;
    flex: 1, 5;
  }

  .about-card-title {
    text-align: center;
    padding: 20px 20px;
    color: var(--body-text-color);
  }

  .about-card-paragraph {
    padding: 10px 35px;
    max-width: 65ch;
  }

  .about-card-image {
    flex: 1;
    height: auto;
    max-height: max-content;
    max-width: 400px;
  }
}

@media screen and (max-width: 850px) {
  .about-us-wrap {
    margin: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 100%;
    margin-bottom: 100px;
  }

  .navbar__hamburger-links {
    display: none;
  }

  .about-card {
    display: flex;
    flex-direction: column-reverse;
    padding: 40px 0px;
    margin: 40px auto;
    width: 100%;
  }

  .about-card-text {
    text-align: left;
    display: flex;
    flex-direction: column;
    place-self: center;
    padding-bottom: 30px;
  }

  .about-card-title {
    text-align: center;
    color: var(--body-text-color);
  }

  .about-card-paragraph {
    padding: 10px 35px;
    max-width: 75ch;
  }

  .about-card-image {
    height: auto;
    place-self: center;
    max-width: 100%;
  }

  .footer__nav-links {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer__nav-links li:nth-child(2) {
    order: -1;
  }

  .footer__nav-links-division {
    gap: 50px;
  }

  .button--primary {
    font-size: 16px;
    padding: 0 5%;
  }

  .main-content__section {
    margin: auto;
  }

  .navbar__hamburger-links,
  .navbar__hamburger-white {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--navbar-primary-background-color);
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #navbar-toggle:checked ~ .navbar__hamburger-links {
    display: flex;
  }

  .navbar__hamburger-links {
    display: none;
  }

  #navbar-toggle:checked ~ .navbar__hamburger-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: var(--navbar-primary-background-color);
  }

  #navbar-toggle:checked + .navbar__hamburger-white {
    display: block;
  }

  .navbar__hero-list {
    display: none;
  }
}

@media (max-width: 800px) {
  .game-page-primary,
  .game-page-text,
  .game-page-secondary {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    text-align: left;
    margin: 0 0 0 0;
  }
}

@media (max-width: 1200px) {
  .game-page-pictures img {
    max-width: 100%;
  }

  .footer__nav-links-division {
    display: flex;
    flex-direction: column;
  }

  .footer__logo {
    place-self: center;
  }

  .blog-post-section {
    display: flex;
    flex-direction: column-reverse;
    max-width: 100%;
    margin: auto;
    justify-content: center;
  }

  .blog-post-image {
    margin: 5% auto;
  }

  .blog-post {
    padding: 50px 20px;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .aside {
    display: flex;
    max-width: 100%;
    padding: 20px;
  }

  .aside img {
    max-height: 200px;
    max-width: 200px;
    flex: 1;
  }

  .aside__content {
    display: flex;
    margin: auto;
  }
  .aside__content-text {
    display: flex;
    flex-direction: column;
    padding: 5%;
    flex: 2;
  }
}

/* HAMBURGER */
#navbar-toggle:checked ~ .navbar__links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: var(--navbar-primary-background-color);
}

#navbar-toggle:checked + .navbar__hamburger {
  display: block;
}

.navbar__logo--small {
  z-index: 3;
}

/* HAMBURGER */
#navbar-toggle:checked ~ .navbar__hamburger-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: var(--navbar-primary-background-color);
}

#navbar-toggle:checked + .navbar__hamburger-white {
  display: block;
}

@media (max-width: 1000px) {
  .tab-titles {
    justify-content: space-evenly;
    padding-top: 10px;
  }

  .game-page-primary,
  .game-page-text,
  .game-page-secondary {
    max-width: 1000px;
  }
}

@media (max-width: 500px) {
  .tab-titles {
    flex-direction: column;
    padding-top: 10px;
    align-content: flex-start;
  }

  .tab-title {
    flex-direction: column;
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .tab-container {
    padding-top: 0;
  }
}

@import url(/src/css/color-theme.css);

